# BigMomZhang

./: .gitignore  build.gradle
app/: build.gradle
app/src/androidTest/java/com/libtop/bigmomzhang/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/libtop/bigmonzhang/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/libtop/bigmomzhang/: App.java  BaseActivity.java  BaseFragment.java  CommentActivity.java  ImageLoadUtil.java  ItemDetailActivity.java  MainActivity.java  SearchResultFragment.java  SettingActivity.java  URLImageParser.java
app/src/main/java/com/libtop/bigmomzhang/adapter/: BigMonAdapter.java  CommentAdapter.java  SlideViewPagerAdapter.java
app/src/main/java/com/libtop/bigmomzhang/bean/: ArticleOrderScreenshotBean.java  BaseBean.java  CategoryBean.java  ChannelBean.java  CommentBean.java  CommentRowsBean.java  DataBean.java  DetailBean.java  MallBean.java  MedalsBean.java  ParentDataBean.java  RedirectDataBean.java  RowsBean.java  SearchBean.java  TestBean.java
app/src/main/java/com/libtop/bigmomzhang/func/: OnBigMonClickListener.java  OnRVItemClickListener.java
app/src/main/java/com/libtop/bigmomzhang/network/: APIAddress.java  BigMonApi.java  HttpRequest.java
app/src/main/java/com/libtop/bigmomzhang/utils/: ACache.java  DateUtil.java  LogUtil.java  MapUtil.java  ScrollDetector.java  SharedPrefsStrListUtil.java  ShowHideOnScroll.java  StringUtils.java
app/src/main/java/com/libtop/bigmomzhang/widget/: ScrollAwareFABBehavior.java
app/src/main/java/com/libtop/bigmonzhang/: App.java  BaseActivity.java  ImageLoadUtil.java  MainActivity.java
app/src/main/java/com/libtop/bigmonzhang/adapter/: BigMonAdapter.java
app/src/main/java/com/libtop/bigmonzhang/bean/: BaseBean.java  CategoryBean.java  ChannelBean.java  DataBean.java  MallBean.java  RedirectDataBean.java  RowsBean.java  SearchBean.java
app/src/main/java/com/libtop/bigmonzhang/func/: OnBigMonClickListener.java  OnRVItemClickListener.java
app/src/main/java/com/libtop/bigmonzhang/network/: APIAddress.java  BigMonApi.java  HttpRequest.java
app/src/main/java/com/libtop/bigmonzhang/utils/: LogUtil.java
app/src/main/res/anim/: floating_action_button_hide.xml  floating_action_button_show.xml
app/src/main/res/drawable/: list_selector.xml
app/src/main/res/layout/: activity_comment.xml  activity_item_detail.xml  activity_main.xml  activity_setting.xml  fragment_search_result_page.xml  item_bigmon.xml  item_comment.xml  item_search_result.xml  nav_header_main.xml  text_fragment.xml  toolbar_layout.xml
app/src/main/res/menu/: activity_main_drawer.xml  menu_search.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/libtop/bigmomzhang/: ExampleUnitTest.java
app/src/test/java/com/libtop/bigmonzhang/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
