apply plugin: 'com.android.application'

android {
    compileSdkVersion rootProject.ext.compileSdkVersion
    buildToolsVersion rootProject.ext.buildToolsVersion
    defaultConfig {
        applicationId "com.libtop.bigmomzhang"
        minSdkVersion rootProject.ext.minSdkVersion
        targetSdkVersion rootProject.ext.targetSdkVersion
        versionCode rootProject.versionCode
        versionName rootProject.versionName
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    dependencies {
        implementation fileTree(dir: 'libs', include: ['*.jar'])
        androidTestImplementation('com.android.support.test.espresso:espresso-core:2.2.2', {
            exclude group: 'com.android.support', module: 'support-annotations'
        })
        implementation "com.android.support:design:$rootProject.supportLibraryVersion"
        implementation "com.android.support:appcompat-v7:$rootProject.supportLibraryVersion"
        implementation "com.android.support:recyclerview-v7:$rootProject.supportLibraryVersion"
        implementation "com.android.support:cardview-v7:$rootProject.supportLibraryVersion"
        implementation "io.reactivex.rxjava2:rxandroid:$rootProject.rxandroidVersion"
        implementation "io.reactivex.rxjava2:rxjava:$rootProject.rxjavaVersion"
        implementation 'com.squareup.picasso:picasso:2.5.2'
        implementation 'com.jakewharton:butterknife:8.8.1'
        annotationProcessor 'com.jakewharton:butterknife-compiler:8.8.1'
        implementation 'com.squareup.retrofit2:adapter-rxjava2:2.4.0'
        implementation 'com.squareup.retrofit2:converter-gson:2.4.0'
        implementation 'com.squareup.retrofit2:retrofit:2.4.0'
        implementation 'com.squareup.okhttp3:logging-interceptor:3.10.0'
        implementation 'com.squareup.okhttp3:okhttp:3.10.0'
        implementation 'com.flyco.tablayout:FlycoTabLayout_Lib:2.0.8@aar'
        implementation 'com.miguelcatalan:materialsearchview:1.4.0'
        implementation 'com.yqritc:recyclerview-flexibledivider:1.4.0'
        testImplementation 'junit:junit:4.12'
    }
}

dependencies {
    implementation 'com.android.support.constraint:constraint-layout:+'
}
